<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>yew-shortcuts FontAwesome Demo</title>
    <meta name="description" content="Demo showcasing FontAwesome icons in yew-shortcuts" />
<link rel="modulepreload" href="/yew-shortcuts/demo-e5ccad7bfb494d70.js" crossorigin="anonymous" integrity="sha384-u4fE3g30bt04EM1p3UxuMLrwgpfNtMEVcFYov9EXHEZwoH2BxPP32HvACEiCEtam"><link rel="preload" href="/yew-shortcuts/demo-e5ccad7bfb494d70_bg.wasm" crossorigin="anonymous" integrity="sha384-9wV9CwKEqQX155qTvaFg0N+03EcG7LiMr3EwrOYTWRN9MTfj/qPQK9yNbwMo0nrS" as="fetch" type="application/wasm"></head>
<body>
    <noscript>This page contains WebAssembly and JavaScript content, please enable JavaScript in your browser.</noscript>

<script type="module">
import init, * as bindings from '/yew-shortcuts/demo-e5ccad7bfb494d70.js';
const wasm = await init({ module_or_path: '/yew-shortcuts/demo-e5ccad7bfb494d70_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>